--2025-11-15 14:06:30--  http://code.visualstudio.com/sha/download?build=stable
Resolving code.visualstudio.com (code.visualstudio.com)... 13.107.246.48, 13.107.213.48, 2620:1ec:46::48, ...
Connecting to code.visualstudio.com (code.visualstudio.com)|13.107.246.48|:80... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://code.visualstudio.com/sha/download?build=stable [following]
--2025-11-15 14:06:30--  https://code.visualstudio.com/sha/download?build=stable
Connecting to code.visualstudio.com (code.visualstudio.com)|13.107.246.48|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2025-11-15 14:06:31 ERROR 404: Not Found.

